CONNECTION_STRING=mongodb+srv://tristanberris:student@cluster0-oew8o.mongodb.net/Bartender?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=tristanberris.auth0.com
AUTH_AUDIENCE=https://bartender.com
AUTH_CLIENT_ID=9O0BqEMM498FXZzxyZcodF5vXKA6tv8Y